<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>星云小游戏</title>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
  <meta name="x5-fullscreen" content="true">
  <meta name="full-screen" content="yes">
  <link rel="stylesheet" href="lib/bootstrap-4.0.0-dist/css/bootstrap.min.css"/>

  <style>

  .back
  {
    background: url("img/bg.jpg");
    width:100%;
  }

  .contenner
  {
    width: 1280;
    height: 1500px;
    margin-left: auto;
    margin-right: auto;
  }

  .noExtension {
      width: 720px;
      height: 100px;
      margin-left: 100px;
      margin-top: -20px;
      font-size: 23px;
  }

  .logo {
    width: 60%;
    height: 500px;
    margin-left: 300px;
  }

  .search button {
    background-color: #4CAF50; /* Green */
    width: 200px;
    height: 50px;
    margin-left: 100px;
  }

  .search
  {
    width: 80%;
    height: 100px;
    margin-left: 300px;
  }

  </style>
</head>

<body>

    <div class="contenner">

      <div class="logo">
          <div class="name">SUPER DICTIONARY</div>
          <div class="img logo_rotate">
              <img src="img/logo.png" alt="">
          </div>
      </div>

      <div class="noExtension" id="noExtension">
            NOTE: Please install
            <a target="_blank" href="https://github.com/ChengOrangeJu/WebExtensionWallet">
            WebExtensionWallet</a>  to use SUPER DICTIONARY
      </div>

      <div class="search">
          <button id = "show" class="btn" onclick="showMe()">测试一</button>
          <br>
          <br>
          <button id = "save" class="btn" onclick="saveMe()" style="background: mediumpurple">测试二</button>
      <div>
    </div>



<div style="text-align:center;clear:both">

  <script src=lib/jquery-3.3.1.min.js></script>
  <script src=lib/nebPay.js></script>
  <script src=lib/bootstrap-4.0.0-dist/js/bootstrap.min.js></script>
  <script src=lib/nebulas.js></script>

  <script src='js/EasePack.min.js'></script>
  <script src='js/TweenLite.min.js'></script>
  <script src='js/easeljs-0.7.1.min.js'></script>
  <script src='js/requestAnimationFrame.js'></script>

  <!--script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
  <script src="/follow.js" type="text/javascript"></script-->

</div>

<script>

  "use strict";

  if(typeof(webExtensionWallet) === "undefined")
  {
    alert("需要安装浏览器钱包插件!");
  }
  else
  {
    alert("已经安装成功，已经获得无限次权限！")
    window.location.href="./index.html"
  }

  function showMe()
  {
    alert("show Me!");
  }

  function saveMe()
  {
    alert("save Me!");
  }

</script>


</body>

</html>
